# fart

./: README.md  build.gradle  gradle.properties
src/main/java/net/fabricmc/example/: RenderStateShards.java  RenderTypeBuilder.java
src/main/java/net/sorenon/fart/: FartRenderEvents.java  FartUtil.java  RenderStateShards.java  RenderTypeBuilder.java
src/main/resources/: fabric.mod.json  fart.accesswidener  modid.accesswidener
src/testmod/java/net/fabricmc/testmod/: TestMod.java
src/testmod/java/net/sorenon/fart/testmod/: TestMod.java
src/testmod/resources/: fabric.mod.json
