# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_version=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 1.0.0
maven_group = net.sorenon
archives_base_name = fart

# Dependencies
fabric_version=0.55.1+1.19
